{
    "name": "PlayerProfileSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e92cb6376d0d4e28b484855ee7c3a9b5",
        "GUID:4c136df7ca6a4248a8637164e0ebe615",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:29defa6358240e541b50f836c3ca2df0",
        "GUID:077e517ea44c44cda8eda5bce34afeab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}